// gate level modelling  2 input and gate


module andgate(input a,b,output y);
  
  and G(y,a,b);
endmodule 

******************************************************
TESTBENCH
***************************************************
module testbench;
  reg a,b;
  wire y;
  reg  Y;
  
  andgate G(a,b,y);
  
  initial
    begin
      repeat(10)
        begin
      {a,b}=$random;
         Y=a&b;
          if(Y==y)
            #1 $display(" TEST PASSED the value of a=%b b=%b y=%b",a,b,y);
          else
            #1 $display(" TEST FAILED the value of a=%b b=%b y=%b",a,b,y);
            
        end
    end
endmodule 
