  always @(*)
    begin
      case({a,b,c})
        3'b000: begin carry=0;sum=0; end
        3'b001: begin carry=0;sum=1; end
        3'b010: begin carry=0;sum=1; end
        3'b011: begin carry=1;sum=0; end
        3'b100: begin carry=0;sum=1; end
        3'b101: begin carry=1;sum=0; end
        3'b110: begin carry=1;sum=0; end
        3'b111: begin carry=1;sum=1; end
        default:begin carry=1'bz;sum=1'bz; end
      endcase
    end
endmodule 

*****************************************************
module tb;
  reg a,b,c;
  wire sum,carry;
  
  fulladder F(a,b,c,sum,carry);
  initial
    begin
      repeat(10)
        begin
          {a,b,c}=$random;
          #1 $display("the values of a=%b b=%b c=%b carry=%b sum=%b",a,b,c,carry,sum);
        end
    end
endmodule 
