module halfadder_nor(input a,b,output sum,carry);
  wire [3:1]w;
  nor A(w[1],a,a);
  nor B(w[2],b,b);
  nor C(carry,w[1],w[2]);
  nor D(w[3],a,b);
  nor E(sum,w[3],carry);
endmodule 
*****************************************************
module tb;
  reg a,b;
  wire sum,carry;
  integer i;
  halfadder_nor F(a,b,sum,carry);
  
  initial
    begin

      for(i=0;i<4;i=i+1)
        begin
          {a,b}=i;
          #1    $display($time,"the values of a=%b b=%b carry=%b sum=%b",a,b,carry,sum);
        end
    end
endmodule 
