//https://edaplayground.com/x/8XXx
// data flow modelling

module andgate(input a,b,output y);
  
  assign y= a&b;
  
endmodule 

***************************************************************
*************************************************************
module testbench;
  reg A,B;
  wire Y;
  reg tb_Y;
  
  andgate G(.a(A),.b(B),.y(Y));
  initial
    begin
     
      repeat(10)
        begin
          {A,B}=$random;
           tb_Y=A&B;
          if(Y==tb_Y)
            #1 $display("PASS the value of A=%b B=%b Y=%b tb_Y=%b",A,B,Y,tb_Y);
          else
            #1 $display("FAILED the value of A=%b B=%b Y=%b tb_Y=%b",A,B,Y,tb_Y);
        end
    end
endmodule 
