
`include "halfadder.v"
module fulladder(input a,b,c,output carry,sum);
  
  halfadder H1(a,b,c1,s1);
  halfadder H2(s1,c,c2,sum);
  or A(carry,c1,c2);
  
  
  
endmodule 
*****************************************************
module halfadder(input a,b,output carry,sum);
  
  xor(sum,a,b);
  and (carry,a,b);
endmodule 
****************************************************
module tb;
  reg a,b,c;
  wire sum,carry;
  integer i;
  
  fulladder F( a,b,c,carry,sum);
  
  initial
    begin
      for(i=0;i<8;i=i+1)
        begin
          {a,b,c}=i;
          #1 $display("the value of a=%b b=%b c=%b carry=%b sum=%b",a,b,c,carry,sum);
    end
    end
endmodule 
