module mux_4x1(input [3:0]I,input[1:0]s,output y);
  // assign  y= ((~s[1]&~s[0]&I[0])|(~s[1]&s[0]&&I[1])|(s[1]&~s[0]&I[2])|(s[1]&s[0]&I[3]);

  
  assign y=s[1]? (s[0]?I[3]:I[2]):(s[0]?I[1]:I[0]);
endmodule 
*******************************************************************************
module tb;
  
  reg [3:0]I;
  reg [1:0]s;
  wire y;
  
mux_4x1 M(I,s, y);  
  
  initial
    begin
      repeat(10)
        begin
          {I,s}=$random;
          #1 $display("I[3]=%b I[2]=%b I[1]=%b I[0]=%b s=%b y=%b",I[3],I[2],I[1],I[0],s,y);
    end
    end
  
    
endmodule 
