`include "mux4by1.v"

module mux_16x1(input [15:0]I,input[3:0]s,output y);
  wire [4:1]w;
  
  mux4by1 A(I[3:0],s[1:0],w[1]); 
  mux4by1 B(I[7:4],s[1:0],w[2]); 
  mux4by1 C(I[11:8],s[1:0],w[3]); 
  mux4by1 D(I[15:12],s[1:0],w[4]); 
  mux4by1 E(w[4:1],s[3:2],y); 

  
  
endmodule 
*******************************************************
module mux4by1(input [3:0]I,input [1:0]s,output y);
  
  assign y= s[1]? (s[0]?I[3]:I[2]):(s[0]?I[1]:I[0]);

  
endmodule 
**********************************************************
module tb;
  
  reg [15:0]I;
  reg [3:0]s;
  wire y;
  
mux_16x1 M(I,s, y);  
  
  initial
    begin
      repeat(10)
        begin
          {I,s}=$random;
          #1 $display("I=%b s=%b y=%b",I,s,y);
    end
    end
  
    
endmodule 
