module Dff(input clk,reset,d, output reg q);
  always @(*)
    begin
      if(reset)
        q=0;
      else
        begin
          if(clk)
            q=d;
          else
            q=q;
        end
    end
endmodule 
*****************************************************
module tb;
  reg clk,reset,d;
  wire q;
  
  always #1 clk=!clk;
  
  Dff A( clk,reset,d,   q);
  
  initial
    begin
      clk=0;
      reset=1;
      d=1;
      $monitor("the vlaue of d=%b q=%d",d,q);
      #3 reset=0;
       d=0;
      #2 d=1;
      #3 d=0;
      #2 d=1; 
      #20 $finish;
    end
  
 initial 
     begin
       $dumpvars(0,tb);
       $dumpfile("waveform.vcd");
     end
endmodule 
