// 2 input xnor gate in all levels of abstractoin 

// Code your design here


module xnorgate(input a,b,output x,y, output reg z);
  xnor(x,a,b);
  
  assign y=~(a^b);
  
  always @(*)
    z=~(a^b);
endmodule 
*********************************************************
*********************************************************
module testbench;
  reg a,b;
  wire x,y,z;
  
  xnorgate A(a,b,x,y,z);
  
  initial
    begin
      repeat(10)
        begin
      {a,b}=$random;
      #1 $display("the value of a=%b b=%b x=%b y=%b z=%b",a,b,x,y,z);
    end
    end
endmodule 
